{
  "name": "bulletin-assistant-v2",
  "version": "0.1.1",
  "type": "module",
  "description": "Assistant Bulletin V2 - Refactored with ES6 Modules and Vite",
  "author": "David Trafial",
  "scripts": {
    "generate-version": "node scripts/generate-version.js",
    "dev": "npm run generate-version && vite",
    "build": "npm run generate-version && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@vitest/coverage-v8": "^1.6.1",
    "docx": "^9.5.1",
    "jsdom": "^27.2.0",
    "vite": "^5.0.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^1.0.0",
    "workbox-window": "^7.0.0"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.530"
  }
}
